db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/AWS_M"
db.default.user="postgres"
db.default.password="postgre"
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=1000

# БД для тестирования
db.test.driver="org.postgresql.Driver"
db.test.url="jdbc:postgresql://localhost:5432/AWS_M_TEST"
db.test.user="postgres"
db.test.password="postgre"
db.test.poolInitialSize=5
db.test.poolMaxSize=10
db.test.poolConnectionTimeoutMillis=1000

# Logging scalikejdbc
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingConnections=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10